{
  "name": "next-authentication",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^1.0.3",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "^0.4.0",
    "aws-amplify": "^3.3.22",
    "eslint-config-next": "13",
    "next": "14",
    "next-auth": "^4.24.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^6.15.4"
  },
  "devDependencies": {
    "autoprefixer": "10.4.5",
    "postcss": "^8.2.7",
    "tailwindcss": "^2.0.3"
  },
  "resolutions": {
    "autoprefixer": "10.4.5"
  },
  "overrides": {
    "autoprefixer": "10.4.5"
  },
{
  "license": "(ISC OR GPL-3.0)"
}
}
